/**-- MAKIN 2015-2016 **/
body {
  padding: 0px;
  margin: 0px; }

#somethingelse {
  background: white;
  box-sizing: border-box;
  width: 100%;
  min-height: 100%;
  padding: 5%;
  font-size: 10pt; }

.centerer, .mid, .center {
  text-align: center; }

.lefter, .left {
  text-align: left; }

.righter, .right {
  text-align: right; }

div.full {
  display: block; }

button.full, input.full {
  width: 99%; }

.half {
  display: inline-block;
  width: 49.5%; }

div.inline {
  display: inline-block; }

.grid-container {
  font-size: 0px; }
  .grid-container .dummy {
    clear: both; }
  .grid-container div {
    font-size: 10pt; }
  .grid-container .half {
    display: inline-block;
    width: 49.5%;
    font-size: 10pt; }

.template {
  display: none; }

.hr {
  display: block;
  height: 2px;
  min-width: 95%;
  background: #5C5C5C; }

#page-container {
  /*defined in style.js*/
  display: block;
  /*width:300%;*/
  width: 99%;
  position: absolute;
  font-size: 0px;
  height: 80%;
  overflow-y: auto;
  overflow-x: auto; }
  #page-container .dummy {
    clear: both; }
  #page-container > div {
    font-size: 10pt;
    display: inline-block;
    vertical-align: top; }

.space-vertical-2 {
  display: block;
  height: 10pt;
  /* it is defined in style.js, data-space= attribute is used */ }

button {
  padding: 0.35em 0.6em;
  border: solid 1px #bbbbbb;
  background-color: #efefef;
  border-radius: 0.1em; }

button:active {
  border: solid 1px #bbbbbb;
  background-color: #DEDEDE; }

/** room home **/
.sidescroll .main {
  display: inline-block;
  margin: 3px 8px 3px 8px; }

.dot {
  position: absolute;
  background: black;
  width: 5px;
  height: 5px; }

#room_list_container {
  display: none;
  position: absolute;
  right: 0px;
  top: 3.5em;
  width: 100%;
  padding: 0.1em 0em;
  z-index: 2;
  background: #efefef;
  /*
  	#room_list{
  		text-align:center;
  	}
  */ }
  #room_list_container .dummy {
    top: 0px; }
  #room_list_container button {
    display: block;
    width: 20em;
    margin: 0px auto;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1px; }

.button_small {
  font-weight: normal;
  padding: 3px;
  background-color: white;
  border: solid 1px #efefef;
  font-size: 0.8em; }

.ui-slider-switch {
  width: 17em !important; }

.w1 {
  width: 10%; }

.w2 {
  width: 20%; }

.w3 {
  width: 30%; }

.w4 {
  width: 40%; }

.w5 {
  width: 50%; }

.w6 {
  width: 60%; }

.w7 {
  width: 70%; }

.w8 {
  width: 80%; }

.w9 {
  width: 90%; }

.fr {
  padding-bottom: 0.8em; }
  .fr > .main {
    padding-bottom: 4.5em; }
  .fr input {
    width: 99%;
    font-size: 1.3em;
    height: 2em;
    text-align: center;
    border: solid 1px #C4C4C4;
    border-radius: 0px; }
  .fr button.getpopup {
    width: 99% !important;
    font-size: 1.2em !important;
    height: 2.4em !important;
    text-align: center !important;
    border: solid 1px #C4C4C4 !important;
    border-radius: 0px !important;
    background: white !important;
    font-weight: normal !important; }
  .fr button {
    font-size: 1.3em;
    min-width: 100px;
    font-weight: normal; }
    .fr button > .notfull {
      width: 40%; }
    .fr button > .full {
      width: 90%; }
    .fr button > .half {
      width: 50%; }
  .fr label {
    margin: -0.4em 0px 0.4em 0px !important;
    font-size: 10pt !important; }
  .fr div.full {
    margin-top: 0.8em; }

/*
input.fr {
	width:99%;
}
*/
.popup_container {
  display: none;
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); }
  .popup_container .popup {
    display: none;
    position: absolute;
    width: 90%;
    max-width: 480px;
    top: 5%;
    left: 5%;
    background: #ffffff;
    box-shadow: 0px 1px 70px rgba(0, 0, 0, 0.5), inset 0px 0px 70px white; }

.ui-datepicker {
  font-size: 1.1em !important; }

#hpconsole {
  position: absolute;
  bottom: 0px;
  left: 0px; }

header {
  padding: 0.8em;
  background-color: #141414;
  color: white; }
